name: FWA Detection CI/CD

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  # ============================
  # Job 1: 린트 & 테스트
  # ============================
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache pip
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8

      - name: Lint with flake8
        run: |
          flake8 engine/ app/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 engine/ app/ tests/ --count --exit-zero --max-complexity=15 --max-line-length=120 --statistics

      - name: Run tests
        run: |
          pytest tests/ -v --tb=short
        env:
          PYTHONPATH: ${{ github.workspace }}

  # ============================
  # Job 2: 보안 스캔
  # ============================
  security:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install safety
        run: pip install safety

      - name: Check dependencies
        run: safety check -r requirements.txt --continue-on-error

  # ============================
  # Job 3: Streamlit Cloud 배포 트리거
  # ============================
  deploy:
    runs-on: ubuntu-latest
    needs: [test, security]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Verify Streamlit entry point
        run: |
          echo "✅ Verifying app/fwa_dashboard.py exists..."
          test -f app/fwa_dashboard.py && echo "Entry point found!" || exit 1

      - name: Deployment notification
        run: |
          echo "🚀 Main branch updated — Streamlit Cloud will auto-deploy."
          echo "   Dashboard: https://fwahackerthon.streamlit.app"
          echo ""
          echo "📋 Deployed files:"
          find . -name "*.py" -not -path "./.git/*" | sort
          echo ""
          echo "📦 Dependencies:"
          cat requirements.txt
